<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vod2pod-rss</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0d1117;
            color: #c9d1d9;
            transition: background-color 0.5s ease;
        }
        body.dark-mode {
            background-color: #c9d1d9;
            color: #0d1117;
        }
      .item {
          display: none;
          animation: fadeIn 1s ease-in-out;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
        .container {
            max-width: 530px;
            background-color: #161b22;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .container.dark-mode {
            background-color: #c9d1d9;
            color: #0d1117;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .form-control {
          background-color: #2d2d2d;
          color: #fff;
          border: 1px solid #555;
        }
        .form-control:focus {
          background-color: #2d2d2d;
          color: #fff;
          border: 1px solid #555;
        }
        #rssUrl {
          background-color: #2b2b2b;
          color: rgba(217, 217, 217, 0.5);
        }
    </style>
</head>

<body>
  <div class="container">
<h1 class="text-center mb-4">vod2pod-rss</h1>
    <div class="input-group mb-3">
      <input type="text" class="form-control" id="channelUrl" onkeydown="if(event.keyCode === 13) generateRSSURL()" placeholder="Enter YouTube or Twitch channel/playlist URL" aria-describedby="generateButton" oninput="toggleClearButton()">
      <button class="btn btn-secondary" type="button" id="clearButton" onclick="clearInput()" style="display:none;">x</button>
      <button class="btn btn-primary" type="button" id="generateButton" onclick="generateRSSURL()">Generate RSS</button>
    </div>
    <div class="input-group mb-3">
      <input type="text" class="form-control" id="rssUrl" placeholder="Generated RSS URL" readonly autocomplete="off">
      <button class="btn btn-secondary" type="button" id="copyButton" onclick="copyToClipboard()" style="width: 100px;">Copy URL</button>
    </div>
      <div class="rss-preview-container" style="display: none;">
        <h2 class="text-center mb-4">RSS Feed Preview</h2>
        <div class="d-flex justify-content-center">
          <div id="loadingCircle" style="display:none;">
            <div style="border: 16px solid #f3f3f3;border-top: 16px solid #3498db;border-radius: 50%;width: 50px;height: 50px;animation: spin 0.3s linear infinite;"></div>
            <style>
            @keyframes spin {0% {transform: rotate(0deg);} 100% {transform: rotate(360deg);}}
            </style>
          </div>
        </div>
        <div id="rssPreviewContent"></div>
      </div>
      <footer class="text-center">
  <p class="mb-4">
    <small class="text-muted">made by <a href="https://github.com/madiele" target="_blank">Mattia Di Eleuterio</a></small>
    <small class="text-muted">check the repo on <a href="https://github.com/madiele/vod2pod-rss" target="_blank">github</a>
</small>
  </p>
</footer>
  </div>
  <script>
function toggleClearButton() {
  const clearButton = document.getElementById("clearButton");
  const inputField = document.getElementById("channelUrl");

  if (inputField.value !== "") {
    clearButton.style.display = "inline";
  } else {
    clearButton.style.display = "none";
  }
}

function clearInput() {
  const inputField = document.getElementById("channelUrl");
  inputField.value = "";
  toggleClearButton();
}

async function generateRSSURL() {
  const channelUrl = document.getElementById("channelUrl").value;
  const rssUrl = `${window.location.href}transcodize_rss?url=${channelUrl}`;
  document.getElementById("rssUrl").value = rssUrl;
  await displayRSSPreview(rssUrl);
}

async function displayRSSPreview(rssUrl) {
  try {
    document.getElementById("loadingCircle").style.display = "block";
    const rssPreviewContainer = document.querySelector(".rss-preview-container");
    rssPreviewContainer.style.display = "block";
    const rss = await fetchData(rssUrl);

    const podcastInfo = extractPodcastInfo(rss);
    document.getElementById("rssPreviewContent").innerHTML = "";
    displayPodcastInfo(podcastInfo);

    document.getElementById("loadingCircle").style.display = "none";
    const episodes = extractEpisodes(rss);
    displayEpisodes(episodes);
  } catch (error) {
    displayError(error);
  }
}

async function fetchData(rssUrl) {
  const response = await fetch(rssUrl);
  if (!response.ok) {
    throw new Error(`Error ${response.status}`);
  }
  const text = await response.text();
  const parser = new DOMParser();
  const rss = parser.parseFromString(text, "application/xml");
  return rss;
}

function extractPodcastInfo(rss) {
  const podcast = {
    title: rss.querySelector("channel > title").textContent,
    thumbnail: rss.querySelector("channel > image") ? rss.querySelector("channel > image > url").textContent : null,
    description: rss.querySelector("channel > description").textContent
  };
  return podcast;
}

function displayPodcastInfo(podcast) {
  const podcastInfoContainer = document.createElement("div");
  podcastInfoContainer.classList.add("item");
  podcastInfoContainer.innerHTML = `
    <div class="card">
      <div class="card-body">
        <div class="row">
                    <div class="d-none d-md-block col-md-3 d-flex align-items-center">
                      <img class="card-img-top img-fluid" src="${podcast.thumbnail || 'https://via.placeholder.com/50'}" alt="Podcast Thumbnail" style="max-height: 80px; width: auto; max-width: 100%;">
                    </div>
          <div class="col-md-9">
            <h5 class="card-title">${podcast.title}</h5>
            <p class="card-text">${podcast.description}</p>
          </div>
        </div>
      </div>
    </div>
  `;
  podcastInfoContainer.style.display = "block";
  document.getElementById("rssPreviewContent").appendChild(podcastInfoContainer);
}

function extractEpisodes(rss) {
  const items = [...rss.querySelectorAll("channel > item")];
  const episodes = items.map(item => {
    return {
      title: item.querySelector("title").textContent,
      duration: item.querySelector("duration").textContent,
      mp3_url: item.querySelector("enclosure") ? item.querySelector("enclosure").getAttribute("url") : null,
      image: item.querySelector("image") ? item.querySelector("image").textContent : null
    };
  });
  return episodes;
}

function displayEpisodes(episodes) {
  const episodeListContainer = document.createElement("div");
  episodeListContainer.classList.add("card-deck");
  episodes.forEach(episode => {

const episodeItem = document.createElement("div");
    episodeItem.innerHTML = `
<div class="card">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center">
      <h4 class="card-title mb-0" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;" title="${episode.title}">${episode.title}</h4>
      <button class="btn btn-secondary play-button mt-3 d-flex align-items-center justify-content-center">Play</button>
    </div>
    <div class="episode-player" style="display: none; animation: slideDown 0.3s ease forwards;"></div>
    <a href=${episode.mp3_url} style="display:none;"></a>
  </div>
</div>

<style>
.episode-player.slideOut {
  animation: slideUp 1s ease reverse forwards;
}
@keyframes slideDown {
0% {
  transform: translateY(-100%);
  opacity: 0;
}
100% {
  transform: translateY(0);
  opacity: 1;
}
}
</style>
    `;
    episodeItem.querySelector(".play-button").addEventListener("click", () => togglePlay(episodeItem));
    episodeListContainer.appendChild(episodeItem);
    episodeItem.classList.add("item");
    episodeItem.style.display = "block";
  });
  document.getElementById("rssPreviewContent").appendChild(episodeListContainer);
}

function togglePlay(episodeItem) {
  const episodePlayer = episodeItem.querySelector(".episode-player");
  const playButton = episodeItem.querySelector(".play-button");

  if (episodePlayer.style.display === "none") {
    playButton.textContent = "Stop";
    episodePlayer.style.display = "block";
    const audio = document.createElement("audio");
    audio.style.width = "100%";
    audio.src = episodeItem.querySelector("a").getAttribute("href");
    audio.controls = true;
    audio.play();
    episodePlayer.appendChild(audio);
  } else {
    // Stop the episode
    playButton.textContent = "Play";
    episodePlayer.style.display = "none";
    const audio = episodePlayer.querySelector("audio");
    audio.pause();
    audio.src = "";
    episodePlayer.removeChild(audio);
  }
}

function displayError(error) {
  const errorContainer = document.createElement("div");
  errorContainer.classList.add("error");
  errorContainer.style.backgroundColor = "red";
  errorContainer.textContent = error.message;
  document.getElementById("rssPreviewContent").appendChild(errorContainer);
}

function copyToClipboard() {
  const rssUrl = document.getElementById("rssUrl");
  rssUrl.select();
  rssUrl.setSelectionRange(0, 99999); // For mobile devices
  document.execCommand("copy");
  // Provide the user feedback that the URL was copied
  const copyButton = document.getElementById("copyButton");
  copyButton.textContent = "Copied!";
  copyButton.classList.add('btn-success');
  setTimeout(() => {
    copyButton.textContent = "Copy URL";
    copyButton.classList.remove('btn-success');
  }, 2000);
}
  </script>
</body>

</html>
